API_KEY=AIzaSyAKGO0ZxinP9pwgDVgqfJT1vH3-KlOuyPc
AUTH_DOMAIN=neflix-clone-c1b95.firebaseapp.com
DATABASE_URL=https://neflix-clone-c1b95.firebaseio.com
PROJECT_ID=neflix-clone-c1b95
STORAGE_BUCKET=neflix-clone-c1b95.appspot.com
MESSAGING_SENDER_ID=1050768223932
APP_ID=1:1050768223932:web:cb4db6aacd6b8c9cb06ab9